# news-sentiment-analysis

./: .env.example  .gitignore  DEVELOPMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/newssentiment/: Application.java
backend/src/main/java/com/newssentiment/config/: SecurityConfig.java
backend/src/main/java/com/newssentiment/controller/: ArticleController.java  AuthController.java  SentimentController.java  SourceController.java  TopicController.java
backend/src/main/java/com/newssentiment/dto/: ArticleDTO.java  ArticleFilterRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  SentimentAggregateDTO.java  SourceDTO.java  TopicDTO.java
backend/src/main/java/com/newssentiment/model/: Alert.java  Article.java  Label.java  SentimentResult.java  Source.java  Topic.java  User.java
backend/src/main/java/com/newssentiment/repository/: AlertRepository.java  ArticleRepository.java  SentimentResultRepository.java  SourceRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/newssentiment/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/newssentiment/service/: ArticleService.java  AuthService.java  SentimentService.java  TopicService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_sources.sql  V3__seed_users.sql  V4__add_global_search.sql
backend/src/test/java/com/newssentiment/: ApplicationTests.java
backend/src/test/resources/: application-test.yml
docs/: critical-assessment.md  development-execution-plan.md
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: App.test.tsx
frontend/src/components/: Layout.tsx
frontend/src/contexts/: authStore.ts
frontend/src/pages/: ArticlesPage.tsx  (+4 more)
scraper/: .env.example  Dockerfile  requirements.txt
scraper/src/: config.py  database.py  main.py  models.py
scraper/tests/: test_models.py  test_rss_fetcher.py
(+7 files in other folders)
